{
    "name": "Hamilton Property Center",
    "short_name": "HamiltonPC",
    "theme_color": "#0B1C2C",
    "background_color": "#0B1C2C",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}